In [ ]:
from random import choice

sides = ["heads","tails"]
coin_flip = choice(sides)
print (f"We flipped {coin_flip}")

In [ ]:
#define a function that generates a random nucliotide and returns
from random import choice
def Generate_Nucliotide():
    nucliotide = ["A","T","C","G"]
    selected_nuc = choice(nucliotide)
    result = selected_nuc

In [61]:
for i in range(50):
    cnt = Generate_Nucliotide()
    print (i,cnt)

0 None
1 None
2 None
3 None
4 None
5 None
6 None
7 None
8 None
9 None
10 None
11 None
12 None
13 None
14 None
15 None
16 None
17 None
18 None
19 None
20 None
21 None
22 None
23 None
24 None
25 None
26 None
27 None
28 None
29 None
30 None
31 None
32 None
33 None
34 None
35 None
36 None
37 None
38 None
39 None
40 None
41 None
42 None
43 None
44 None
45 None
46 None
47 None
48 None
49 None

In [62]:
result =[]

for i in range(1000):
    cnt = Generate_Nucliotide
    result.append(cnt)
    
result = "".join(result)
return result

TypeError: sequence item 0: expected str instance, function found

In [1]:
from urllib.request import urlretrieve
genome_url = 'https://raw.githubusercontent.com/zaneveld/full_spectrum_bioinformatics/master/content/06_biological_sequences/Human_FMR1_Protein_UniProt.fasta'
genome_file_name = 'Human_FMR1_Protein_UniProt.fasta'
urlretrieve(genome_url, genome_file_name)

('Human_FMR1_Protein_UniProt.fasta', <http.client.HTTPMessage at 0x111922250>)

In [2]:
from os import listdir
listdir()

['BBIO340A Project.ipynb',
 'BBIO340-Project1-DesignConcept.png',
 '.DS_Store',
 'Human_FMR1_Protein_UniProt.fasta',
 'duck_vs_yeast',
 'activity_2_directory_treasure_hunt',
 'Little brother is Missing.pdf',
 'BBIO340A Project-Copy1.ipynb',
 'fungal_count_p_df.csv',
 '__MACOSX',
 'In Class Work.ipynb',
 'activity_directory_treasure_hunt.zip',
 '.ipynb_checkpoints',
 'bfi-source.csv',
 'fungal_count_ab_df.csv',
 'Directory_Structure.png',
 'MycoDB_version1.csv',
 'Project Pitch']

In [1]:
import pandas as pd

In [4]:
sen_2 = pd.read_csv('Scenario_2_Counts.txt', sep = "\t")
print(sen_2)

  microbe_id  Sample1  Sample2  Sample3  Sample4  Sample5  Sample6  Sample7  \
0   microbe1        3        2        3        2        2        3        1
1   microbe2        2        3        3        3        2        2        0
2   microbe3        2        2        2        3        3        3        3
3   microbe4        0        1        0        0        0        1        3
4   microbe5        0        0        1        1        0        1        2

   Sample8  Sample9  Sample10  Sample11  Sample12
0        1        0         0         0         1
1        1        1         0         1         0
2        2        3         2         2         3
3        3        2         3         2         3
4        3        2         3         3         2

In [5]:
import pandas as pd

#Make and examine our first set of data for individuals 1-4
df1_data = {"individual_id":[1,2,3,4],"length":[10,None,5,7],"n_offspring":[None,1,3,5]}

#Make a dataframe directly from our dictionary
#NOTE: normally in real applciations we'd load our dataframe using pd.read_csv to load a file
df1 = pd.DataFrame(df1_data)

df1 = df1.set_index('individual_id')
df1

               length  n_offspring
individual_id
1                10.0          NaN
2                 NaN          1.0
3                 5.0          3.0
4                 7.0          5.0

In [6]:
#Now let's say we have additional data for individuals 2-6
df2_data = {"individual_id":[2,3,4,5,6], "main_diet":["frogs","newts","frogs","insects",None]}

df2 = pd.DataFrame(df2_data)
df2 = df2.set_index('individual_id')
df2

              main_diet
individual_id
2                 frogs
3                 newts
4                 frogs
5               insects
6                  None

In [7]:
combined_df = df1.join(df2,how="outer")
combined_df

               length  n_offspring main_diet
individual_id
1                10.0          NaN       NaN
2                 NaN          1.0     frogs
3                 5.0          3.0     newts
4                 7.0          5.0     frogs
5                 NaN          NaN   insects
6                 NaN          NaN      None

In [15]:
combined_df = df1.join(df2,how="outer")
combined_df

               length  n_offspring main_diet
individual_id
1                10.0          NaN       NaN
2                 NaN          1.0     frogs
3                 5.0          3.0     newts
4                 7.0          5.0     frogs
5                 NaN          NaN   insects
6                 NaN          NaN      None

In [16]:
combined_df_nan = combined_df.dropna()
combined_df_nan

               length  n_offspring main_diet
individual_id
3                 5.0          3.0     newts
4                 7.0          5.0     frogs

In [27]:
combined_df_nan_nal = combined_df_nan.drop(axis = 1, columns = "length")
combined_df_nan_nal

               n_offspring main_diet
individual_id
3                      3.0     newts
4                      5.0     frogs

In [9]:
combined_df = df1.join(df2,how="inner")
combined_df

               length  n_offspring main_diet
individual_id
2                 NaN          1.0     frogs
3                 5.0          3.0     newts
4                 7.0          5.0     frogs

In [10]:
combined_df = df1.join(df2,how="left")
combined_df

               length  n_offspring main_diet
individual_id
1                10.0          NaN       NaN
2                 NaN          1.0     frogs
3                 5.0          3.0     newts
4                 7.0          5.0     frogs

In [11]:
combined_df = df1.join(df2,how="right")
combined_df

               length  n_offspring main_diet
individual_id
2                 NaN          1.0     frogs
3                 5.0          3.0     newts
4                 7.0          5.0     frogs
5                 NaN          NaN   insects
6                 NaN          NaN      None

In [14]:
combined_df_nan = combined_df.dropna()
combined_df_nan

               length  n_offspring main_diet
individual_id
3                 5.0          3.0     newts
4                 7.0          5.0     frogs

In [149]:
import pandas as pd
data = {'Pat1':[1,2,3,4,5], 'Pat2':[5,4,3,2,1], 'Pat3':[3,2,5,4,1], 'Pat4':[1,3,2,5,4]}
df = pd.DataFrame(data)

def Stand():
    for Pat in df.columns:
        Pat_col_sum = df[Pat].sum()
        df[Pat] = df[Pat]/Pat_col_sum

Stand()
df

       Pat1      Pat2      Pat3      Pat4
0  0.066667  0.333333  0.200000  0.066667
1  0.133333  0.266667  0.133333  0.200000
2  0.200000  0.200000  0.333333  0.133333
3  0.266667  0.133333  0.266667  0.333333
4  0.333333  0.066667  0.066667  0.266667

In [155]:
import pandas as pd
import numpy as np
data = {'Pat1':[1,2,3,4,5], 'Pat2':[5,4,3,2,1], 'Pat3':[3,2,5,4,1], 'Pat4':[1,3,2,5,4]}
df = pd.DataFrame(data)

def Shan():
    for Pat in df.columns:
        Pat_col_sum = df[Pat].sum()
        df[Pat] = df[Pat]/Pat_col_sum
        df[Pat] = -1*df[Pat]*(np.log(df[Pat]))
    df.loc['Total']= df.sum()
Shan()
df

           Pat1      Pat2      Pat3      Pat4
0      0.180537  0.366204  0.321888  0.180537
1      0.268654  0.352468  0.268654  0.321888
2      0.321888  0.321888  0.366204  0.268654
3      0.352468  0.268654  0.352468  0.366204
4      0.366204  0.180537  0.180537  0.352468
Total  1.489750  1.489750  1.489750  1.489750

       Pat1      Pat2      Pat3      Pat4
0  0.066667  0.333333  0.200000  0.066667
1  0.133333  0.266667  0.133333  0.200000
2  0.200000  0.200000  0.333333  0.133333
3  0.266667  0.133333  0.266667  0.333333
4  0.333333  0.066667  0.066667  0.266667